{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#a9787d",
        "titleBar.inactiveBackground": "#a9787d99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}